2019-02-14 11:09:17.234 EST [95387] LOG:  listening on IPv6 address "::1", port 5432
2019-02-14 11:09:17.234 EST [95387] LOG:  listening on IPv6 address "fe80::1%lo0", port 5432
2019-02-14 11:09:17.234 EST [95387] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-02-14 11:09:17.235 EST [95387] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-02-14 11:09:17.248 EST [95388] LOG:  database system was shut down at 2019-02-14 11:08:41 EST
2019-02-14 11:09:17.253 EST [95387] LOG:  database system is ready to accept connections
2019-02-14 11:15:47.282 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:47.965 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:47.965 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:48.647 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:48.647 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:49.329 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:49.329 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:50.015 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:50.015 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:50.690 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:50.690 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:51.375 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:51.375 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:52.063 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:52.063 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:52.751 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:52.751 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:53.434 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:53.434 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:54.113 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:54.113 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:54.793 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:54.793 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:55.471 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:55.471 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:56.161 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:56.161 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:56.845 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:56.845 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:57.532 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:57.532 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:57.962 EST [95392] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-02-14 11:15:57.962 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:57.962 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:58.644 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:58.644 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:59.327 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:15:59.327 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:00.011 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:00.011 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:00.695 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:00.695 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:01.383 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:01.383 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:02.071 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:02.071 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:02.755 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:02.755 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:03.440 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:03.440 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:04.122 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:04.122 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:04.806 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:04.806 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:05.485 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:05.485 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:06.168 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:06.168 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:06.850 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:06.850 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:07.541 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:07.541 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:08.223 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:08.224 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:08.648 EST [95392] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-02-14 11:16:08.648 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:08.648 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:09.337 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:09.337 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:10.015 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:10.015 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:10.699 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:10.699 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:11.376 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:11.376 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:12.059 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:12.059 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:12.745 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:12.745 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:13.425 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:13.425 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:14.111 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:14.111 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:14.791 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:14.791 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:15.482 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:15.482 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:16.175 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:16.175 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:16.864 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:16.864 EST [95393] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-02-14 11:16:17.315 EST [95387] LOG:  could not open file "postmaster.pid": No such file or directory
2019-02-14 11:16:17.315 EST [95387] LOG:  performing immediate shutdown because data directory lock file is invalid
2019-02-14 11:16:17.315 EST [95387] LOG:  received immediate shutdown request
2019-02-14 11:16:17.315 EST [95387] LOG:  could not open file "postmaster.pid": No such file or directory
2019-02-14 11:16:17.316 EST [95392] WARNING:  terminating connection because of crash of another server process
2019-02-14 11:16:17.316 EST [95392] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2019-02-14 11:16:17.316 EST [95392] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2019-02-14 11:16:17.316 EST [95393] LOG:  could not open temporary statistics file "pg_stat/global.tmp": No such file or directory
2019-02-14 11:16:17.319 EST [95387] LOG:  database system is shut down
