# BOT_ENDPOINT is part of the URL used to wake up your bot.
# If you set it to, for example '12345', then you can use https://project_name.glitch.me/12345 as a URL for cron-job.org or uptimerobot.com.

BOT_ENDPOINT=12345

# Mastodon API token
# See https://botwiki.org/resource/tutorial/how-to-make-a-mastodon-botsin-space-app-bot/ to learn how to create an app and get your token

MASTODON_ACCESS_TOKEN=1962e8f6d1d153a1f25f817f908d5ec712c373abc3557358cfae151dad85a523 

# The API URL depends on the Mastodon instance you're using, for example:
# for botsin.space it will be "https://botsin.space/api/v1/"
# for mastodon.social it will be "https://mastodon.social/api/v1/"

MASTODON_API=http://localhost:3000/api/v1/
